# spring-boot-redis-queue

./: pom.xml
redis-publisher/: pom.xml
redis-publisher/src/main/java/com/example/queue/: RedisPublisherApplication.java
redis-publisher/src/main/java/com/example/queue/config/: RedisService.java
redis-publisher/src/main/java/com/example/queue/controller/: PublisherController.java
redis-publisher/src/main/java/com/example/queue/service/: PublisherService.java
redis-publisher/src/main/java/com/example/queue/service/impl/: PublisherServiceImpl.java
redis-publisher/src/test/java/com/example/queue/: RedisPublisherApplicationTests.java
redis-subscriber/: pom.xml
redis-subscriber/src/main/java/com/example/queue/: RedisSubscriberApplication.java
redis-subscriber/src/main/java/com/example/queue/config/: Const.java  RedisReceiver.java  RedisSubListenerConfig.java
redis-subscriber/src/main/resources/: application.yml
redis-subscriber/src/test/java/com/example/queue/: RedisSubscriberApplicationTests.java
